<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox fx:id="favoriteListVBox" alignment="TOP_CENTER" spacing="10" style="-fx-padding: 10;"
  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="SE.ClarityStocksGUI.controller.FavoriteListController">
  <Label styleClass="section-header" text="Favorite Stocks"/>
  <StackPane style="-fx-padding: 20;">
    <Rectangle fx:id="favorite" height="300" styleClass="backgroundPanelStockView" width="450"/>
    <ListView fx:id="favoritesListView" maxHeight="295" maxWidth="445"/>
  </StackPane>
</VBox>