<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ComboBox?>
<?import org.controlsfx.control.SearchableComboBox?>
<?import javafx.scene.control.ProgressBar?>
<VBox fx:id="mainVBox" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SE.ClarityStocksGUI.controller.GUIHomeController">


    <BorderPane fx:id="layout">
        <!-- Center Center Center Center Center Center Center Center Center Center -->
        <center>
            <VBox alignment="CENTER" spacing="20">
                <Label fx:id="welcomeText" styleClass="welcomeText"/>
            </VBox>
        </center>


   </BorderPane>
</VBox>
