<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles.css"
  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="SE.ClarityStocksGUI.controller.GUIHomeController">
  <Label fx:id="messageLabel" styleClass="message-label"/>
  <StackPane VBox.vgrow="ALWAYS">
    <HBox prefHeight="100.0" prefWidth="200.0">
      <ImageView fx:id="userImage" fitHeight="50" fitWidth="50"/>
      <Text fx:id="usernameText" styleClass="profile-text" text="User1234"/>
    </HBox>
    <VBox alignment="TOP_CENTER" spacing="20">
      <Text fx:id="welcomeToText" styleClass="welcome-text" text="Welcome to"/>
      <Text fx:id="clarityStocksText" styleClass="title-text" text="Clarity Stocks"/>
    </VBox>
    <BorderPane fx:id="layout">
      <top>
        <HBox alignment="CENTER" prefHeight="247.0" prefWidth="1110.0" style="-fx-padding: 10;">
          <fx:include source="TopListsView.fxml"/>
        </HBox>
      </top>
      <bottom>
        <HBox alignment="CENTER" minHeight="400.0" minWidth="1110.0" prefHeight="455.0"
          prefWidth="1110.0" spacing="50" style="-fx-padding: 20;">
          <fx:include source="FavoriteListView.fxml"/>
          <VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 10;">
            <Label styleClass="section-header" text="Recently Viewed"/>
            <StackPane style="-fx-padding: 20;">
              <Rectangle fx:id="recentView" height="300" styleClass="backgroundPanelStockView"
                width="450"/>
              <ListView fx:id="recentlyViewedListView" maxHeight="295" maxWidth="445"/>
            </StackPane>
          </VBox>
        </HBox>
      </bottom>
    </BorderPane>
  </StackPane>
</VBox>
