<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="SE.ClarityStocksGUI.controller.stockViewTiles.InfoTile"
            maxWidth="1050">
    <Label fx:id="nameLabel" styleClass="stockName" text="test" wrapText="true"/>
    <Label fx:id="sectorLabel" styleClass="sectorLabel" text="test" wrapText="true"/>
    <Label fx:id="descriptionLabel" styleClass="descriptionLabel" text="test" wrapText="true"/>

</VBox>

