<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SE.ClarityStocksGUI.controller.LoginController">
    <Text text="Log in" style="-fx-font-size: 24px;"/>
    <TextField fx:id="usernameField" promptText="Enter your username"/>
    <Button text="Login" onAction="#handleLogin"/>
    <Label fx:id="registerPrompt" text="Do you want to sign in? Click here" onMouseClicked="#handleGoToRegister">
        <padding>
            <Insets top="10" bottom="10"/>
        </padding>
    </Label>
</VBox>
