<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SE.ClarityStocksGUI.controller.UserController.RegisterController">
    <Text text="Add Username" style="-fx-font-size: 24px;"/>
    <TextField fx:id="newUsernameField" promptText="Enter new username"/>
    <Button text="Register" onAction="#handleRegister"/>
</VBox>
