# ClarityStocks

./: .gitignore  README.md  README.txt  pom.xml  readme.txt
ClarityStocksAPI/: pom.xml
ClarityStocksAPI/src/main/java/: module-info.java
ClarityStocksAPI/src/main/java/alphaVantage/: AlphaVantageClient.java  AlphaVantageParser.java  AlphaVantageStock.java  AlphaVantageStockInfo.java  ChartTest.java  CompanyOverview.java  DailyDataPoint.java  DataPoint.java  FullStockOverview.java  Interval.java  PartialStockOverview.java  Stock.java  Test.java
ClarityStocksAPI/src/main/java/alphaVantage/controller/: AlphaVantageClient.java  AlphaVantageParser.java
ClarityStocksAPI/src/main/java/alphaVantage/model/: AlphaVantageStock.java  GlobalMarketInfo.java
ClarityStocksAPI/src/main/java/alphaVantage/model/enums/: Function.java  Interval.java
ClarityStocksAPI/src/main/java/alphaVantage/regression/: IncomeStatementVariable.java  LinearRegression.java  LinearRegressionAnalysis.java  LinearRegressions.java  MultipleRegression.java  RegressionAnalysis.java  RegressionCalculator.java  RegressionResult.java
ClarityStocksAPI/src/main/java/yahooFinance/: FinanceDataFetcher.java  FxQuote.java  FxQuotesQuery1V7Request.java  FxQuotesRequest.java  FxSymbols.java  HistDividendsRequest.java  HistQuotes2Request.java  HistQuotesRequest.java  HistSplitsRequest.java  HistoricalDividend.java  HistoricalQuote.java  HistoricalSplit.java  Interval.java  Logger.java  LoggerFactory.java  Stock.java  StockDividend.java  StockQuote.java  StockQuotesData.java  StockQuotesQuery1V7Request.java  StockQuotesRequest.java  StockStats.java  Utils.java  YahooFinance.java
ClarityStocksAPI/src/main/python/: test.py
ClarityStocksAnalysis/: pom.xml
ClarityStocksAnalysis/src/main/java/: Test.java  module-info.java
ClarityStocksAnalysis/src/main/java/analysis/controller/: BusinessPerformanceEvaluator.java  PERatioEvaluator.java
ClarityStocksAnalysis/src/main/java/analysis/model/: AnalystPrediction.java  BusinessPerformanceEvaluation.java  BusinessPerformanceEvaluator.java  DividendEvaluationTiming.java  GoldenCross.java  HighAndLow.java  PERatioEvaluation.java  PriceToBusinessPerformance.java  StockPriceInRelationToBusinessPerformance.java  stockPriceInRelationToBusinessPerformance.java
ClarityStocksAnalysis/src/main/java/analysis/model/evaluations/: BusinessPerformanceEvaluation.java  CompanyGrowth.java  CompanyGrowthEvaluation.java  CompanySize.java  CompanySizeEvaluation.java  DividendEvaluation.java  GoldenCrossEvaluation.java  HighAndLow.java  PERatioEvaluation.java
ClarityStocksAnalysis/src/main/java/analysis/regression/: LinearRegression.java  MultipleRegression.java  linearRegression.java
ClarityStocksAnalysis/src/main/java/controller/: PERatioEvaluator.java
ClarityStocksAnalysis/src/main/java/model/: PERatioEvaluation.java
ClarityStocksData/: pom.xml
ClarityStocksGUI/: pom.xml
ClarityStocksGUI/src/main/java/: module-info.java
ClarityStocksGUI/src/main/java/SE/ClarityStocksGUI/: Test.java
ClarityStocksGUI/src/main/resources/SE/ClarityStocksGUI/: styles.css
clarity-stocks-analysis/: pom.xml
clarity-stocks-analysis/src/main/java/: module-info.java
clarity-stocks-analysis/src/main/java/analysis/graph/: GoldenCrossAnalysis.java
clarity-stocks-analysis/src/main/java/analysis/interfaces/: LinearRegressions.java  TechnicalAnalysis.java
clarity-stocks-analysis/src/main/java/analysis/regression/: PricePrediction.java  RegressionAnalysis.java  RegressionCalculator.java  RegressionResult.java
clarity-stocks-analysis/src/main/java/analysis/unfinished/: AnalystPrediction.java  MultipleRegression.java  PriceToPerformance.java  Sectors.java
clarity-stocks-api-integration/: pom.xml
clarity-stocks-api-integration/src/main/java/: module-info.java
clarity-stocks-api-integration/src/main/java/alphaVantage/: AlphaVantageClient.java  AlphaVantageParser.java  Function.java  LocalDataSaver.java
clarity-stocks-api-integration/src/main/java/alphaVantage/enums/: Function.java  Interval.java
clarity-stocks-api-integration/src/main/resources/: globalMarketInfo.ser
clarity-stocks-data/: pom.xml
clarity-stocks-data/src/main/java/: module-info.java
clarity-stocks-data/src/main/java/data/database/: DBConnectionPool.java  DatabaseInitializer.java
clarity-stocks-data/src/main/java/data/enums/: Companies.java  Markets.java
clarity-stocks-data/src/main/java/data/search/: SearchList.java
clarity-stocks-data/src/main/java/data/stock/: Market.java  MarketInfoReader.java  StockData.java  StockDataFetcher.java  StockInfo.java  StockInfoReader.java
clarity-stocks-data/src/main/java/model/: AnalysisTesting.java
clarity-stocks-data/src/main/java/model/search/: SearchList.java
clarity-stocks-data/src/main/java/model/stock/: BasicDAO.java  CompanyOverviewDAO.java  DBConnectionPool.java  DatabaseInitializer.java  IncomeStatementDAO.java  Market.java  MarketInfoReader.java  StockData.java  StockDataFetcher.java  StockInfo.java  StockInfoReader.java  TimeSeriesDailyDAO.java  TimeSeriesMonthlyDAO.java
clarity-stocks-data/src/main/java/model/test/: Test.java
clarity-stocks-data/src/main/resources/: apikey.properties  companies.csv  companies_v2.csv  companies_v3.txt  markets.csv  markets_v2.csv  tables.sql
clarity-stocks-database/: pom.xml
clarity-stocks-database/src/main/java/: module-info.java
clarity-stocks-database/src/main/java/dao/: BasicDAO.java  CompanyOverviewDAO.java  DBConnectionPool.java  IncomeStatementDAO.java  TimeSeriesDailyDAO.java  TimeSeriesMonthlyDAO.java
clarity-stocks-database/src/main/java/test/: Test.java
clarity-stocks-database/src/main/resources/: database.properties  queries.sql
clarity-stocks-gui/: pom.xml
clarity-stocks-gui/src/main/java/: module-info.java
clarity-stocks-gui/src/main/resources/: logback.xml
clarity-stocks-gui/src/main/resources/SE/ClarityStocksGUI/: styles.css
clarity-stocks-gui/src/main/resources/com/claritystocks/: styles.css
clarity-stocks-launcher/: pom.xml
clarity-stocks-launcher/src/main/java/: module-info.java
(+202 files in other folders)
