<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.claritystocks</groupId>
  <artifactId>ClarityStocks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ClarityStocks</name>
  <url>https://maven.apache.org</url>

  <modules>
    <module>clarity-stocks-api-integration</module>
    <module>clarity-stocks-gui</module>
    <module>clarity-stocks-analysis</module>
    <module>clarity-stocks-data</module>
    <module>clarity-stocks-common</module>
    <module>clarity-stocks-launcher</module>
    <module>clarity-stocks-user</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
