<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SE.ClarityStocks</groupId>
  <artifactId>ClarityStocks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ClarityStocks</name>
  <url>https://maven.apache.org</url>
  <modules>
    <module>ClarityStocksAPI</module>
    <module>ClarityStocksGUI</module>
    <module>ClarityStocksAnalysis</module>
    <module>ClarityStocksData</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>21</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <artifactId>javafx-fxml</artifactId>
      <groupId>org.openjfx</groupId>
      <version>21</version>
    </dependency>
  </dependencies>
  <groupId>SE.ClarityStocks</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>ClarityStocksAPI</module>
    <module>ClarityStocksGUI</module>
    <module>ClarityStocksAnalysis</module>
    <module>ClarityStocksData</module>
  </modules>
  <name>ClarityStocks</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>Iso-8859-1</project.build.sourceEncoding>
  </properties>

  <url>https://maven.apache.org</url>

  <version>1.0-SNAPSHOT</version>
</project>
