<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="SE.ClarityStocksGUI.controller.tiles.ExplanationTile"
  maxWidth="1050">
    <Label fx:id="mainTitle" wrapText="true"/>
    <Label fx:id="generalText" wrapText="true"/>

</VBox>