<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVBox" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="SE.ClarityStocksGUI.controller.GUIHomeController">


  <BorderPane fx:id="layout">
    <center>
      <VBox alignment="CENTER" spacing="20">
        <Label fx:id="welcomeText" styleClass="welcomeText"/>
      </VBox>
    </center>
  </BorderPane>
</VBox>
