<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="SE.ClarityStocksGUI.controller.tiles.RatingsTile"
  maxHeight="350" maxWidth="375">
    <HBox alignment="CENTER">
        <ImageView fx:id="upOrDownChange"/>
        <Label fx:id="percentageChange" styleClass="percentageChange"/>
        <Label fx:id="currentPrice" styleClass="currentPrice"/>
    </HBox>
    <HBox styleClass="ratingsTile" alignment="CENTER_LEFT">
        <ImageView fx:id="peRatingImg" styleClass="ratingsImage"/>
        <Label styleClass="statLabel" fx:id="peEvaluation" wrapText="true"/>
    </HBox>
    <HBox styleClass="ratingsTile" alignment="CENTER_LEFT">
        <ImageView fx:id="businessPerformanceImg" styleClass="ratingsImage"/>
        <Label styleClass="statLabel" fx:id="businessPerformance" wrapText="true"/>
    </HBox>
    <HBox styleClass="ratingsTile" alignment="CENTER_LEFT">
        <ImageView fx:id="companyGrowthImg" styleClass="ratingsImage"/>
        <Label styleClass="statLabel" fx:id="companyGrowth" wrapText="true"/>
    </HBox>
    <HBox styleClass="ratingsTile" alignment="CENTER_LEFT">
        <ImageView fx:id="companySizeImg" styleClass="ratingsImage"/>
        <Label styleClass="statLabel" fx:id="companySize" wrapText="true"/>
    </HBox>
</VBox>