<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import eu.hansolo.medusa.Gauge?>
<VBox xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="SE.ClarityStocksGUI.controller.tiles.RatingsTile"
  maxHeight="425" maxWidth="375">
    <HBox alignment="CENTER">
        <ImageView fx:id="upOrDownChange"/>
        <Label fx:id="percentageChange" styleClass="percentageChange"/>
        <Label fx:id="currentPrice" styleClass="currentPrice"/>
    </HBox>
    <HBox styleClass="ratingsTile" alignment="CENTER_LEFT">
        <Gauge fx:id="peRatingGauge" styleClass="ratingsImage"/>
        <Label styleClass="statLabel" fx:id="peEvaluation" wrapText="true"/>
        <Button onAction="#peExplanation" styleClass="explanationButton">?</Button>
    </HBox>
    <HBox styleClass="ratingsTile" alignment="CENTER_LEFT">
        <Gauge fx:id="businessPerformanceGauge" styleClass="ratingsImage"/>
        <Label styleClass="statLabel" fx:id="businessPerformance" wrapText="true"/>
        <Button onAction="#businessPerformanceExplanation" styleClass="explanationButton">?</Button>
    </HBox>
    <HBox styleClass="ratingsTile" alignment="CENTER_LEFT">
        <Gauge fx:id="companyGrowthGauge" styleClass="ratingsImage"/>
        <Label styleClass="statLabel" fx:id="companyGrowth" wrapText="true"/>
        <Button onAction="#companyGrowthExplanation" styleClass="explanationButton">?</Button>
    </HBox>
    <HBox styleClass="ratingsTile" alignment="CENTER_LEFT">
        <Gauge fx:id="companySizeGauge" styleClass="ratingsImage"/>
        <Label styleClass="statLabel" fx:id="companySize" wrapText="true"/>
        <Button onAction="#companySizeExplanation" styleClass="explanationButton">?</Button>
    </HBox>
    <HBox styleClass="ratingsTile" alignment="CENTER_LEFT">
        <Gauge fx:id="highAndLowGauge" styleClass="ratingsImage"/>
        <Label styleClass="statLabel" fx:id="highAndLow" wrapText="true"/>
        <Button onAction="#highAndLowExplanation" styleClass="explanationButton">?</Button>
    </HBox>
    <HBox styleClass="ratingsTile" alignment="CENTER_LEFT">
        <Gauge fx:id="analystPredictionGauge" styleClass="ratingsImage"/>
        <Label styleClass="statLabel" fx:id="analystPrediction" wrapText="true"/>
        <Button onAction="#analystPredictionExplanation" styleClass="explanationButton">?</Button>
    </HBox>
</VBox>