<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Insets?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import org.controlsfx.control.CheckComboBox?>
<VBox fx:id="mainVBox" alignment="CENTER" xmlns="http://javafx.com/fxml/21"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="SE.ClarityStocksGUI.controller.GUIStockViewController"
  prefHeight="400.0" prefWidth="600.0">

  <ScrollPane fx:id="scrollPane">
    <BorderPane fx:id="layout">
      <center>
        <VBox alignment="CENTER" spacing="20">
          <padding>
            <Insets bottom="50"/>
          </padding>
          <HBox alignment="CENTER" spacing="50">
            <VBox.margin>
              <Insets top="30" />
            </VBox.margin>
            <VBox spacing="10">
              <StackPane>
                <VBox alignment="CENTER">
                  <Rectangle fill="#d9d9d9" height="400" width="650" fx:id="graphBackground"
                    styleClass="backgroundPanelStockView"/>
                </VBox>
                <VBox alignment="CENTER">
                  <HBox>
                    <HBox fx:id="historyButtonGroup" styleClass="btn-group-horizontal">
                      <padding>
                        <Insets left="45"/>
                      </padding>
                      <ToggleButton styleClass="historyFirstButton">1W</ToggleButton>
                      <ToggleButton>1M</ToggleButton>
                      <ToggleButton>YTD</ToggleButton>
                      <ToggleButton>1Y</ToggleButton>
                      <ToggleButton styleClass="historyLastButton">MAX</ToggleButton>
                    </HBox>
                    <VBox prefWidth="340" alignment="CENTER_RIGHT">
                      <ComboBox styleClass="analysisSelector" fx:id="analysisSelector" onAction="#analysisSelected"/>
                    </VBox>
                  </HBox>
                  <StackPane>
                    <fx:include source="Stock-lineGraph.fxml" fx:id="graph"/>
                    <ProgressBar fx:id="progress" styleClass="progress-bar-primary"/>
                  </StackPane>
                </VBox>
              </StackPane>
            </VBox>

            <VBox alignment="CENTER" spacing="10">
              <StackPane>
                <Rectangle fill="#d9d9d9" height="400" width="425" fx:id="statBackground"
                  styleClass="backgroundPanelStockView"/>
                <fx:include source="Ratings-tile.fxml" fx:id="ratingsTile"/>
              </StackPane>

            </VBox>
          </HBox>
          <VBox>

            <StackPane>
              <Rectangle fill="#d9d9d9" height="150" width="1125" fx:id="descBackground"
                styleClass="backgroundPanelStockView"/>
              <fx:include source="Info-tile.fxml" fx:id="infoTile"/>
            </StackPane>
          </VBox>
          <HBox alignment="CENTER">
            <StackPane>
              <Rectangle fill="#d9d9d9" height="250" width="250" fx:id="dialTileBackground"
                styleClass="backgroundPanelStockView"/>
              <fx:include source="DialTileTEST.fxml"/>
            </StackPane>


          </HBox>

        </VBox>

      </center>
    </BorderPane>
  </ScrollPane>
</VBox>