<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="SE.ClarityStocksGUI.controller.TopListsController">
  <HBox alignment="CENTER" prefHeight="540.0" prefWidth="510.0" style="-fx-padding: 10;">
    <VBox alignment="CENTER" prefWidth="510.0">
      <VBox alignment="CENTER" prefHeight="180.0" prefWidth="510.0">
        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="sectorLabel" text="Top Gainers"/>
        <StackPane minHeight="160.0" minWidth="500.0" style="-fx-padding: 10;">
          <Rectangle fx:id="topGainersRectangle" height="160.0" styleClass="backgroundPanelStockView" width="500.0"/>
          <GridPane fx:id="topGainersPane" alignment="CENTER" vgap="10" hgap="5"/>
        </StackPane>
      </VBox>
      <VBox alignment="CENTER" prefHeight="180.0" prefWidth="510.0">
        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="sectorLabel" text="Top Losers"/>
        <StackPane minHeight="160.0" minWidth="500.0" style="-fx-padding: 10;">
          <Rectangle fx:id="topLosersRectangle" height="160.0" styleClass="backgroundPanelStockView" width="500.0"/>
          <GridPane fx:id="topLosersPane" alignment="CENTER" vgap="10" hgap="5"/>
        </StackPane>
      </VBox>
      <VBox alignment="CENTER" prefHeight="180.0" prefWidth="510.0">
        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="sectorLabel" text="Most Traded"/>
        <StackPane minHeight="160.0" minWidth="500.0" style="-fx-padding: 10;">
          <Rectangle fx:id="mostTradedRectangle" height="160.0" styleClass="backgroundPanelStockView" width="500.0"/>
          <GridPane fx:id="mostTradedPane" alignment="CENTER" vgap="10" hgap="5"/>
        </StackPane>
      </VBox>
    </VBox>
  </HBox>
</VBox>
