<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Region?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.claritystocks.controller.GUIHomeController">
  <Label fx:id="messageLabel" styleClass="message-label" />
  <StackPane VBox.vgrow="ALWAYS">
    <StackPane fx:id="overlayPane" alignment="TOP_CENTER">
      <VBox alignment="TOP_CENTER" spacing="20">
        <Text fx:id="welcomeToText" styleClass="welcome-text" text="Welcome to" />
        <Text fx:id="clarityStocksText" styleClass="title-text" text="Clarity Stocks" />
      </VBox>
    </StackPane>
    <BorderPane fx:id="layout">
       <center>
           <Region minWidth="200"/>
           <HBox alignment="BASELINE_RIGHT" prefHeight="540.0" prefWidth="510.0" style="-fx-padding: 10;">
             <fx:include source="Top-list-view.fxml"/>
           </HBox>
       </center>
    </BorderPane>
  </StackPane>
   <HBox alignment="CENTER" minHeight="50.0" minWidth="1100.0" prefHeight="50.0" prefWidth="1100.0" spacing="50" style="-fx-padding: 20;" />
</VBox>
