<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Region?>
<VBox xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.claritystocks.controller.tiles.RegressionTile"
  alignment="CENTER"
  fx:id="regressionTileBox">
  <StackPane>
    <HBox>
      <VBox fx:id="radialTileContainer"
        alignment="TOP_CENTER"
        VBox.vgrow="NEVER"
        prefWidth="400">
      </VBox>
      <VBox fx:id="gaugeTileContainer"
        alignment="CENTER"
        HBox.hgrow="ALWAYS"
        prefWidth="300">
      </VBox>
    </HBox>
    <HBox alignment="TOP_RIGHT">
      <Button styleClass="explanationButton" onAction="#showExplanation">?</Button>
      <Region prefWidth="30"/>
    </HBox>
  </StackPane>
</VBox>
